# ImageProcessingService

./: .gitignore  ImageProcessingService.sln  README.md
ImageProcessing.Core/: ImageProcessing.Core.csproj  SampleTest.cs
ImageProcessing.Core/ImageSharp/: SampleTest.cs
ImageProcessing.Core/Implementation/: ImageSharpSample.cs  Magic_NetSample.cs  Microsoft_Maui_GraphicsSample.cs  NetVipsSample.cs  OpenCvSharpSample.cs  SkiaSharpSample.cs
ImageProcessing.Core/Interface/: IImageLibFunc.cs
ImageProcessing.Core/Magic.Net/: SampleTest.cs
ImageProcessing.Core/Microsoft.Maui.Graphics/: SampleTest.cs
ImageProcessing.Core/NetVips/: SampleTest.cs
ImageProcessing.Core/OpenCvSharp/: SampleTest.cs
ImageProcessing.Core/SkiaSharp/: SampleTest.cs
ImageProcessing.Core/Utils/: CommonUtils.cs  FileUtils.cs
ImageProcessingService/: Dockerfile  ImageProcessingService.csproj  Program.cs  WeatherForecast.cs
ImageProcessingService/Controllers/: WeatherForecastController.cs
ImageProcessingService/Model/: DateOnlyJsonConverter.cs
ImageProcessingService/Properties/: launchSettings.json
